{
    "name": "code16/laravel-systempay",
    "description": "Systempay (Banque Populaire) tools for Laravel",
    "keywords": [
        "code16",
        "laravel",
        "laravel-systempay",
        "payment",
        "pay",
        "banque populaire"
    ],
    "homepage": "https://github.com/code16/laravel-systempay",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucien PUGET",
            "email": "lucien.puget@code16.fr",
            "role": "Developer"
        },
        {
            "name": "Sébastien HEYD",
            "email": "contact@sheyd.fr",
            "role": "Original Author"
        }
    ],
    "require": {
        "php": "^8.4",
        "code16/pint-config": "^1.3",
        "illuminate/contracts": "^12.0||^13.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^11.0.0||^10.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Code16\\Systempay\\": "src/",
            "Code16\\Systempay\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Code16\\Systempay\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/pint-config install",
            "@composer run prepare"
        ],
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Code16\\Systempay\\SystemPayServiceProvider"
            ],
            "aliases": {
                "SystemPay": "Code16\\Systempay\\Facades\\SystemPay"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
